state   wait   date   busNumber   departureTerminal   estimatedDepartureTime   duration   arrivalTerminal   estimatedArrivalTime   fare   seatAvailability
Selangor   Johor Baharu   2024-06-16   1   Terminal A   09:00   5 hours   Terminal B   14:00   MYR22   80
Selangor   Johor Baharu   2024-06-16   2   Terminal A   10:00   5 hours   Terminal B   15:00   MYR22   80
Selangor   Johor Baharu   2024-06-16   3   Terminal A   11:00   5 hours   Terminal B   16:00   MYR22   80
Selangor   Johor Baharu   2024-06-16   4   Terminal C   12:00   5 hours   Terminal A   17:00   MYR22   80
Selangor   Johor Baharu   2024-06-16   5   Terminal C   13:00   5 hours   Terminal A   18:00   MYR22   80
Selangor   Johor Baharu   2024-06-16   6 (Overnight class)   Terminal B   00:00   5 hours   Terminal A   05:00   MYR20   80
Johor Baharu   Selangor   2024-06-16   1   Terminal A   09:00   5 hours   Terminal B   14:00   MYR22   80
Johor Baharu   Selangor   2024-06-16   2   Terminal A   10:00   5 hours   Terminal B   15:00   MYR22   80
Johor Baharu   Selangor   2024-06-16   3   Terminal A   11:00   5 hours   Terminal B   16:00   MYR22   80
Johor Baharu   Selangor   2024-06-16   4   Terminal C   12:00   5 hours   Terminal A   17:00   MYR22   80
Johor Baharu   Selangor   2024-06-16   5   Terminal C   13:00   5 hours   Terminal A   18:00   MYR22   80
Johor Baharu   Selangor   2024-06-16   6 (Overnight class)   Terminal B   00:00   5 hours   Terminal A   05:00   MYR20   80
Selangor   Perak   2024-06-16   1   Terminal A   09:00   3 hours   Terminal B   12:00   MYR18   80
Selangor   Perak   2024-06-16   2   Terminal A   10:00   3 hours   Terminal B   13:00   MYR18   80
Selangor   Perak   2024-06-16   3   Terminal A   11:00   3 hours   Terminal B   14:00   MYR18   80
Selangor   Perak   2024-06-16   4   Terminal C   12:00   3 hours   Terminal A   15:00   MYR18   80
Selangor   Perak   2024-06-16   5   Terminal C   13:00   3 hours   Terminal A   16:00   MYR18   80
Selangor   Perak   2024-06-16   6 (night class)   Terminal B   19:00   3 hours   Terminal A   22:00   MYR18   80
Perak   Selangor   2024-06-16   1   Terminal A   09:00   3 hours   Terminal B   12:00   MYR18   80
Perak   Selangor   2024-06-16   2   Terminal A   10:00   3 hours   Terminal B   13:00   MYR18   80
Perak   Selangor   2024-06-16   3   Terminal A   11:00   3 hours   Terminal B   14:00   MYR18   80
Perak   Selangor   2024-06-16   4   Terminal C   12:00   3 hours   Terminal A   15:00   MYR18   80
Perak   Selangor   2024-06-16   5   Terminal C   13:00   3 hours   Terminal A   16:00   MYR18   80
Perak   Selangor   2024-06-16   6 (night class)   Terminal B   19:00   3 hours   Terminal A   22:00   MYR18   80
Selangor   Kelantan   2024-06-16   1   Terminal C   09:00   4 hours 40 minute   Terminal B   13:40   MYR16   80
Selangor   Kelantan   2024-06-16   2   Terminal C   10:00   4 hours 40 minute   Terminal B   14:40   MYR16   80
Selangor   Kelantan   2024-06-16   3   Terminal C   11:00   4 hours 40 minute   Terminal B   15:40   MYR16   80
Selangor   Kelantan   2024-06-16   4   Terminal C   12:00   4 hours 40 minute   Terminal B   16:40   MYR16   80
Selangor   Kelantan   2024-06-16   5   Terminal C   13:00   4 hours 40 minute   Terminal B   17:40   MYR16   80
Selangor   Kelantan   2024-06-16   6 (night class)   Terminal C   19:00   4 hours 40 minute   Terminal B   23:40   MYR16   80
Kelantan   Selangor   2024-06-16   1   Terminal C   09:00   4 hours 40 minute   Terminal B   13:40   MYR16   80
Kelantan   Selangor   2024-06-16   2   Terminal C   10:00   4 hours 40 minute   Terminal B   14:40   MYR16   80
Kelantan   Selangor   2024-06-16   3   Terminal C   11:00   4 hours 40 minute   Terminal B   15:40   MYR16   80
Kelantan   Selangor   2024-06-16   4   Terminal C   12:00   4 hours 40 minute   Terminal B   16:40   MYR16   80
Kelantan   Selangor   2024-06-16   5   Terminal C   13:00   4 hours 40 minute   Terminal B   17:40   MYR16   80
Kelantan   Selangor   2024-06-16   6 (night class)   Terminal C   19:00   4 hours 40 minute   Terminal B   23:40   MYR16   80
Selangor   Negeri Sembilan   2024-06-16   1   Terminal C   09:00   2 hours   Terminal B   11:00   MYR14   80
Selangor   Negeri Sembilan   2024-06-16   2   Terminal C   10:00   2 hours   Terminal B   12:00   MYR14   80
Selangor   Negeri Sembilan   2024-06-16   3   Terminal C   11:00   2 hours   Terminal B   13:00   MYR14   80
Selangor   Negeri Sembilan   2024-06-16   4   Terminal C   12:00   2 hours   Terminal B   14:00   MYR14   80
Selangor   Negeri Sembilan   2024-06-16   5   Terminal C   13:00   2 hours   Terminal B   15:00   MYR14   80
Selangor   Negeri Sembilan   2024-06-16   6 (night class)   Terminal C   19:00   2 hours   Terminal B   21:00   MYR14   80
Negeri Sembilan   Selangor   2024-06-16   1   Terminal C   09:00   2 hours   Terminal B   11:00   MYR14   80
Negeri Sembilan   Selangor   2024-06-16   2   Terminal C   10:00   2 hours   Terminal B   12:00   MYR14   80
Negeri Sembilan   Selangor   2024-06-16   3   Terminal C   11:00   2 hours   Terminal B   13:00   MYR14   80
Negeri Sembilan   Selangor   2024-06-16   4   Terminal C   12:00   2 hours   Terminal B   14:00   MYR14   80
Negeri Sembilan   Selangor   2024-06-16   5   Terminal C   13:00   2 hours   Terminal B   15:00   MYR14   80
Negeri Sembilan   Selangor   2024-06-16   6 (night class)   Terminal C   19:00   2 hours   Terminal B   21:00   MYR14   80
Selangor   Penang   2024-06-16   1   Terminal D   09:00   3 hours 40 minute   Terminal A   12:40   MYR14   80
Selangor   Penang   2024-06-16   2   Terminal D   10:00   3 hours 40 minute   Terminal A   13:40   MYR14   80
Selangor   Penang   2024-06-16   3   Terminal D   11:00   3 hours 40 minute   Terminal A   14:40   MYR14   80
Selangor   Penang   2024-06-16   4   Terminal D   12:00   3 hours 40 minute   Terminal A   15:40   MYR14   80
Selangor   Penang   2024-06-16   5   Terminal D   13:00   3 hours 40 minute   Terminal A   16:40   MYR14   80
Selangor   Penang   2024-06-16   6 (night class)   Terminal D   19:00   3 hours 40 minute   Terminal A   22:40   MYR14   80
Penang   Selangor   2024-06-16   1   Terminal A   09:00   3 hours 40 minute   Terminal D   12:40   MYR14   80
Penang   Selangor   2024-06-16   2   Terminal A   10:00   3 hours 40 minute   Terminal D   13:40   MYR14   80
Penang   Selangor   2024-06-16   3   Terminal A   11:00   3 hours 40 minute   Terminal D   14:40   MYR14   80
Penang   Selangor   2024-06-16   4   Terminal A   12:00   3 hours 40 minute   Terminal D   15:40   MYR14   80
Penang   Selangor   2024-06-16   5   Terminal A   13:00   3 hours 40 minute   Terminal D   16:40   MYR14   80
Penang   Selangor   2024-06-16   6 (night class)   Terminal A   19:00   3 hours 40 minute   Terminal D   22:40   MYR14   80
Selangor   Pahang   2024-06-16   1   Terminal D   09:00   3 hours   Terminal A   11:00   MYR18   80
Selangor   Pahang   2024-06-16   2   Terminal D   10:00   3 hours   Terminal A   13:00   MYR18   80
Selangor   Pahang   2024-06-16   3   Terminal D   11:00   3 hours   Terminal A   14:00   MYR18   80
Selangor   Pahang   2024-06-16   4   Terminal D   12:00   3 hours   Terminal A   15:00   MYR18   80
Selangor   Pahang   2024-06-16   5   Terminal D   13:00   3 hours   Terminal A   16:00   MYR18   80
Selangor   Pahang   2024-06-16   6 (night class)   Terminal D   19:00   3 hours   Terminal A   22:00   MYR18   80
Pahang   Selangor   2024-06-16   1   Terminal D   09:00   2 hours   Terminal A   11:00   MYR18   80
Pahang   Selangor   2024-06-16   2   Terminal D   10:00   3 hours   Terminal A   13:00   MYR18   80
Pahang   Selangor   2024-06-16   3   Terminal D   11:00   3 hours   Terminal A   14:00   MYR18   80
Pahang   Selangor   2024-06-16   4   Terminal D   12:00   3 hours   Terminal A   15:00   MYR18   80
Pahang   Selangor   2024-06-16   5   Terminal D   13:00   3 hours   Terminal A   16:00   MYR18   80
Pahang   Selangor   2024-06-16   6 (night class)   Terminal D   19:00   3 hours   Terminal A   22:00   MYR18   80
Selangor   Perlis   2024-06-16   1   Terminal A   09:00   5 hours 30 minute   Terminal D   14:30   MYR14   80
Selangor   Perlis   2024-06-16   2   Terminal A   10:00   5 hours 30 minute   Terminal D   15:30   MYR14   80
Selangor   Perlis   2024-06-16   3   Terminal A   11:00   5 hours 30 minute   Terminal D   16:30   MYR14   80
Selangor   Perlis   2024-06-16   4   Terminal A   12:00   5 hours 30 minute   Terminal D   17:30   MYR14   80
Selangor   Perlis   2024-06-16   5   Terminal A   13:00   5 hours 30 minute   Terminal D   18:30   MYR14   80
Selangor   Perlis   2024-06-16   6 (Overnight class)   Terminal A   00:00   5 hours 30 minute   Terminal D   05:30   MYR14   80
Perlis   Selangor   2024-06-16   1   Terminal A   09:00   5 hours 30 minute   Terminal D   14:30   MYR14   80
Perlis   Selangor   2024-06-16   2   Terminal A   10:00   5 hours 30 minute   Terminal D   15:30   MYR14   80
Perlis   Selangor   2024-06-16   3   Terminal A   11:00   5 hours 30 minute   Terminal D   16:30   MYR14   80
Perlis   Selangor   2024-06-16   4   Terminal A   12:00   5 hours 30 minute   Terminal D   17:30   MYR14   80
Perlis   Selangor   2024-06-16   5   Terminal A   13:00   5 hours 30 minute   Terminal D   18:30   MYR14   80
Perlis   Selangor   2024-06-16   6 (Overnight class)   Terminal A   00:00   5 hours 30 minute   Terminal D   05:30   MYR14   80
Selangor   Kedah   2024-06-16   1   Terminal C   09:00   4 hours 40 minute   Terminal A   13:40   MYR14   80
Selangor   Kedah   2024-06-16   2   Terminal C   10:00   4 hours 40 minute   Terminal A   14:40   MYR14   80
Selangor   Kedah   2024-06-16   3   Terminal C   11:00   4 hours 40 minute   Terminal A   15:40   MYR14   80
Selangor   Kedah   2024-06-16   4   Terminal C   12:00   4 hours 40 minute   Terminal A   16:40   MYR14   80
Selangor   Kedah   2024-06-16   5   Terminal C   13:00   4 hours 40 minute   Terminal A   17:40   MYR14   80
Selangor   Kedah   2024-06-16   6 (night class)   Terminal C   19:00   4 hours 40 minute   Terminal A   23:40   MYR14   80
Kedah   Selangor   2024-06-16   1   Terminal C   09:00   4 hours 40 minute   Terminal A   13:40   MYR14   80
Kedah   Selangor   2024-06-16   2   Terminal C   10:00   4 hours 40 minute   Terminal A   14:40   MYR14   80
Kedah   Selangor   2024-06-16   3   Terminal C   11:00   4 hours 40 minute   Terminal A   15:40   MYR14   80
Kedah   Selangor   2024-06-16   4   Terminal C   12:00   4 hours 40 minute   Terminal A   16:40   MYR14   80
Kedah   Selangor   2024-06-16   5   Terminal C   13:00   4 hours 40 minute   Terminal A   17:40   MYR14   80
Kedah   Selangor   2024-06-16   6 (night class)   Terminal C   19:00   4 hours 40 minute   Terminal A   23:40   MYR14   80
Selangor   Terengganu   2024-06-16   1   Terminal B   09:00   5 hours   Terminal B   14:00   MYR22   80
Selangor   Terengganu   2024-06-16   2   Terminal B   10:00   5 hours   Terminal B   15:00   MYR22   80
Selangor   Terengganu   2024-06-16   3   Terminal B   11:00   5 hours   Terminal B   15:00   MYR22   80
Selangor   Terengganu   2024-06-16   4   Terminal B   12:00   5 hours   Terminal B   16:00   MYR22   80
Selangor   Terengganu   2024-06-16   5   Terminal B   13:00   5 hours   Terminal B   17:00   MYR22   80
Selangor   Terengganu   2024-06-16   6 (Overnight class)   Terminal B   00:00   5 hours   Terminal B   05:00   MYR20   80
Terengganu   Selangor   2024-06-16   1   Terminal B   09:00   5 hours   Terminal B   14:00   MYR22   80
Terengganu   Selangor   2024-06-16   2   Terminal B   10:00   5 hours   Terminal B   15:00   MYR22   80
Terengganu   Selangor   2024-06-16   3   Terminal B   11:00   5 hours   Terminal B   15:00   MYR22   80
Terengganu   Selangor   2024-06-16   4   Terminal B   12:00   5 hours   Terminal B   16:00   MYR22   80
Terengganu   Selangor   2024-06-16   5   Terminal B   13:00   5 hours   Terminal B   17:00   MYR22   80
Terengganu   Selangor   2024-06-16   6 (Overnight class)   Terminal B   00:00   5 hours   Terminal B   05:00   MYR20   80
Penang   Johor Baharu   2024-06-16   1   Terminal B   09:00   8 hours   Terminal B   17:00   MYR30   80
Penang   Johor Baharu   2024-06-16   2   Terminal B   10:00   8 hours   Terminal B   18:00   MYR30   80
Penang   Johor Baharu   2024-06-16   3   Terminal B   11:00   8 hours   Terminal B   19:00   MYR30   80
Penang   Johor Baharu   2024-06-16   4   Terminal B   12:00   8 hours   Terminal B   20:00   MYR30   80
Penang   Johor Baharu   2024-06-16   5   Terminal B   13:00   8 hours   Terminal B   21:00   MYR30   80
Penang   Johor Baharu   2024-06-16   6 (Overnight class)   Terminal B   00:00   8 hours   Terminal B   08:00   MYR30   80
Johor Baharu   Penang   2024-06-16   1   Terminal B   09:00   8 hours   Terminal B   17:00   MYR30   80
Johor Baharu   Penang   2024-06-16   2   Terminal B   10:00   8 hours   Terminal B   18:00   MYR30   80
Johor Baharu   Penang   2024-06-16   3   Terminal B   11:00   8 hours   Terminal B   19:00   MYR30   80
Johor Baharu   Penang   2024-06-16   4   Terminal B   12:00   8 hours   Terminal B   20:00   MYR30   80
Johor Baharu   Penang   2024-06-16   5   Terminal B   13:00   8 hours   Terminal B   21:00   MYR30   80
Johor Baharu   Penang   2024-06-16   6 (Overnight class)   Terminal B   00:00   8 hours   Terminal B   08:00   MYR30   80
Penang   Pahang   2024-06-16   1   Terminal C   09:00   6 hours   Terminal A   17:00   MYR30   80
Penang   Pahang   2024-06-16   2   Terminal C   10:00   6 hours   Terminal A   18:00   MYR30   80
Penang   Pahang   2024-06-16   3   Terminal C   11:00   6 hours   Terminal A   19:00   MYR30   80
Penang   Pahang   2024-06-16   4   Terminal C   12:00   6 hours   Terminal A   20:00   MYR30   80
Penang   Pahang   2024-06-16   5   Terminal C   13:00   6 hours   Terminal A   21:00   MYR30   80
Penang   Pahang   2024-06-16   6 (Overnight class)   Terminal C   00:00   6 hours   Terminal A   08:00   MYR30   80
Pahang   Penang   2024-06-16   1   Terminal C   09:00   6 hours   Terminal A   17:00   MYR30   80
Pahang   Penang   2024-06-16   2   Terminal C   10:00   6 hours   Terminal A   18:00   MYR30   80
Pahang   Penang   2024-06-16   3   Terminal C   11:00   6 hours   Terminal A   19:00   MYR30   80
Pahang   Penang   2024-06-16   4   Terminal C   12:00   6 hours   Terminal A   20:00   MYR30   80
Pahang   Penang   2024-06-16   5   Terminal C   13:00   6 hours   Terminal A   21:00   MYR30   80
Pahang   Penang   2024-06-16   6 (Overnight class)   Terminal C   00:00   6 hours   Terminal A   08:00   MYR30   80
Penang   Perak   2024-06-16   1   Terminal C   09:00   1 hours   Terminal A   10:00   MYR30   80
Penang   Perak   2024-06-16   2   Terminal C   10:00   1 hours   Terminal A   11:00   MYR30   80
Penang   Perak   2024-06-16   3   Terminal C   11:00   1 hours   Terminal A   12:00   MYR30   80
Penang   Perak   2024-06-16   4   Terminal C   12:00   1 hours   Terminal A   13:00   MYR30   80
Penang   Perak   2024-06-16   5   Terminal C   13:00   1 hours   Terminal A   14:00   MYR30   80
Penang   Perak   2024-06-16   6 (night class)   Terminal C   19:00   1 hours   Terminal A   20:00   MYR30   80
Perak   Penang   2024-06-16   1   Terminal C   09:00   1 hours   Terminal A   10:00   MYR30   80
Perak   Penang   2024-06-16   2   Terminal C   10:00   1 hours   Terminal A   11:00   MYR30   80
Perak   Penang   2024-06-16   3   Terminal C   11:00   1 hours   Terminal A   12:00   MYR30   80
Perak   Penang   2024-06-16   4   Terminal C   12:00   1 hours   Terminal A   13:00   MYR30   80
Perak   Penang   2024-06-16   5   Terminal C   13:00   1 hours   Terminal A   14:00   MYR30   80
Perak   Penang   2024-06-16   6 (night class)   Terminal C   19:00   1 hours   Terminal A   20:00   MYR30   80
Penang   Perlis   2024-06-16   1   Terminal C   09:00   2 hours 20 minute   Terminal A   11:20   MYR30   80
Penang   Perlis   2024-06-16   2   Terminal C   10:00   2 hours 20 minute   Terminal A   12:20   MYR30   80
Penang   Perlis   2024-06-16   3   Terminal C   11:00   2 hours 20 minute   Terminal A   13:20   MYR30   80
Penang   Perlis   2024-06-16   4   Terminal C   12:00   2 hours 20 minute   Terminal A   14:20   MYR30   80
Penang   Perlis   2024-06-16   5   Terminal C   13:00   2 hours 20 minute   Terminal A   15:20   MYR30   80
Penang   Perlis   2024-06-16   6 (night class)   Terminal C   19:00   2 hours 20 minute   Terminal A   21:20   MYR30   80
Perlis   Penang   2024-06-16   1   Terminal C   09:00   2 hours 20 minute   Terminal A   11:20   MYR30   80
Perlis   Penang   2024-06-16   2   Terminal C   10:00   2 hours 20 minute   Terminal A   12:20   MYR30   80
Perlis   Penang   2024-06-16   3   Terminal C   11:00   2 hours 20 minute   Terminal A   13:20   MYR30   80
Perlis   Penang   2024-06-16   4   Terminal C   12:00   2 hours 20 minute   Terminal A   14:20   MYR30   80
Perlis   Penang   2024-06-16   5   Terminal C   13:00   2 hours 20 minute   Terminal A   15:20   MYR30   80
Perlis   Penang   2024-06-16   6 (night class)   Terminal C   19:00   2 hours 20 minute   Terminal A   21:20   MYR30   80
Penang   Kedah   2024-06-16   1   Terminal A   09:00   1 hours 30 minute   Terminal B   10:30   MYR30   80
Penang   Kedah   2024-06-16   2   Terminal A   10:00   1 hours 30 minute   Terminal B   11:30   MYR30   80
Penang   Kedah   2024-06-16   3   Terminal A   11:00   1 hours 30 minute   Terminal B   12:30   MYR30   80
Penang   Kedah   2024-06-16   4   Terminal A   12:00   1 hours 30 minute   Terminal B   13:30   MYR30   80
Penang   Kedah   2024-06-16   5   Terminal A   13:00   1 hours 30 minute   Terminal B   14:30   MYR30   80
Penang   Kedah   2024-06-16   6 (night class)   Terminal A   19:00   1 hours 30 minute   Terminal B   20:30   MYR30   80
Kedah   Penang   2024-06-16   1   Terminal A   09:00   1 hours 30 minute   Terminal B   10:30   MYR30   80
Kedah   Penang   2024-06-16   2   Terminal A   10:00   1 hours 30 minute   Terminal B   11:30   MYR30   80
Kedah   Penang   2024-06-16   3   Terminal A   11:00   1 hours 30 minute   Terminal B   12:30   MYR30   80
Kedah   Penang   2024-06-16   4   Terminal A   12:00   1 hours 30 minute   Terminal B   13:30   MYR30   80
Kedah   Penang   2024-06-16   5   Terminal A   13:00   1 hours 30 minute   Terminal B   14:30   MYR30   80
Kedah   Penang   2024-06-16   6 (night class)   Terminal A   19:00   1 hours 30 minute   Terminal B   20:30   MYR30   80
Penang   Kelantan   2024-06-16   1   Terminal A   09:00   5 hours   Terminal A   14:00   MYR22   80
Penang   Kelantan   2024-06-16   2   Terminal A   10:00   5 hours   Terminal A   15:00   MYR22   80
Penang   Kelantan   2024-06-16   3   Terminal A   11:00   5 hours   Terminal A   15:00   MYR22   80
Penang   Kelantan   2024-06-16   4   Terminal A   12:00   5 hours   Terminal A   16:00   MYR22   80
Penang   Kelantan   2024-06-16   5   Terminal A   13:00   5 hours   Terminal A   17:00   MYR22   80
Penang   Kelantan   2024-06-16   6 (Overnight class)   Terminal A   00:00   5 hours   Terminal A   05:00   MYR20   80
Kelantan   Penang   2024-06-16   1   Terminal A   09:00   5 hours   Terminal A   14:00   MYR22   80
Kelantan   Penang   2024-06-16   2   Terminal A   10:00   5 hours   Terminal A   15:00   MYR22   80
Kelantan   Penang   2024-06-16   3   Terminal A   11:00   5 hours   Terminal A   15:00   MYR22   80
Kelantan   Penang   2024-06-16   4   Terminal A   12:00   5 hours   Terminal A   16:00   MYR22   80
Kelantan   Penang   2024-06-16   5   Terminal A   13:00   5 hours   Terminal A   17:00   MYR22   80
Kelantan   Penang   2024-06-16   6 (Overnight class)   Terminal A   00:00   5 hours   Terminal A   05:00   MYR20   80
Penang   Terengganu   2024-06-16   1   Terminal A   09:00   7 hours   Terminal A   16:00   MYR22   80
Penang   Terengganu   2024-06-16   2   Terminal A   10:00   7 hours   Terminal A   17:00   MYR22   80
Penang   Terengganu   2024-06-16   3   Terminal A   11:00   7 hours   Terminal A   18:00   MYR22   80
Penang   Terengganu   2024-06-16   4   Terminal A   12:00   7 hours   Terminal A   19:00   MYR22   80
Penang   Terengganu   2024-06-16   5   Terminal A   13:00   7 hours   Terminal A   20:00   MYR22   80
Penang   Terengganu   2024-06-16   6 (Overnight class)   Terminal A   00:00   7 hours   Terminal A   07:00   MYR20   80
Terengganu   Penang   2024-06-16   1   Terminal A   09:00   7 hours   Terminal A   16:00   MYR22   80
Terengganu   Penang   2024-06-16   2   Terminal A   10:00   7 hours   Terminal A   17:00   MYR22   80
Terengganu   Penang   2024-06-16   3   Terminal A   11:00   7 hours   Terminal A   18:00   MYR22   80
Terengganu   Penang   2024-06-16   4   Terminal A   12:00   7 hours   Terminal A   19:00   MYR22   80
Terengganu   Penang   2024-06-16   5   Terminal A   13:00   7 hours   Terminal A   20:00   MYR22   80
Terengganu   Penang   2024-06-16   6 (Overnight class)   Terminal A   00:00   7 hours   Terminal A   07:00   MYR20   80
Penang   Negeri Sembilan   2024-06-16   1   Terminal A   09:00   6 hours   Terminal A   15:00   MYR22   80
Penang   Negeri Sembilan   2024-06-16   2   Terminal A   10:00   6 hours   Terminal A   16:00   MYR22   80
Penang   Negeri Sembilan   2024-06-16   3   Terminal A   11:00   6 hours   Terminal A   17:00   MYR22   80
Penang   Negeri Sembilan   2024-06-16   4   Terminal A   12:00   6 hours   Terminal A   18:00   MYR22   80
Penang   Negeri Sembilan   2024-06-16   5   Terminal A   13:00   6 hours   Terminal A   19:00   MYR22   80
Penang   Negeri Sembilan   2024-06-16   6 (Overnight class)   Terminal A   00:00   6 hours   Terminal A   06:00   MYR20   80
Negeri Sembilan   Penang   2024-06-16   1   Terminal A   09:00   6 hours   Terminal A   15:00   MYR22   80
Negeri Sembilan   Penang   2024-06-16   2   Terminal A   10:00   6 hours   Terminal A   16:00   MYR22   80
Negeri Sembilan   Penang   2024-06-16   3   Terminal A   11:00   6 hours   Terminal A   17:00   MYR22   80
Negeri Sembilan   Penang   2024-06-16   4   Terminal A   12:00   6 hours   Terminal A   18:00   MYR22   80
Negeri Sembilan   Penang   2024-06-16   5   Terminal A   13:00   6 hours   Terminal A   19:00   MYR22   80
Negeri Sembilan   Penang   2024-06-16   6 (Overnight class)   Terminal A   00:00   6 hours   Terminal A   06:00   MYR20   80
Johor Baharu   Pahang   2024-06-16   1   Terminal A   09:00   5 hours 30 minute   Terminal D   14:30   MYR14   80
Johor Baharu   Pahang   2024-06-16   2   Terminal A   10:00   5 hours 30 minute   Terminal D   15:30   MYR14   80
Johor Baharu   Pahang   2024-06-16   3   Terminal A   11:00   5 hours 30 minute   Terminal D   16:30   MYR14   80
Johor Baharu   Pahang   2024-06-16   4   Terminal A   12:00   5 hours 30 minute   Terminal D   17:30   MYR14   80
Johor Baharu   Pahang   2024-06-16   5   Terminal A   13:00   5 hours 30 minute   Terminal D   18:30   MYR14   80
Johor Baharu   Pahang   2024-06-16   6 (Overnight class)   Terminal A   00:00   5 hours 30 minute   Terminal D   05:30   MYR14   80
Pahang   Johor Baharu   2024-06-16   1   Terminal A   09:00   5 hours 30 minute   Terminal D   14:30   MYR14   80
Pahang   Johor Baharu   2024-06-16   2   Terminal A   10:00   5 hours 30 minute   Terminal D   15:30   MYR14   80
Pahang   Johor Baharu   2024-06-16   3   Terminal A   11:00   5 hours 30 minute   Terminal D   16:30   MYR14   80
Pahang   Johor Baharu   2024-06-16   4   Terminal A   12:00   5 hours 30 minute   Terminal D   17:30   MYR14   80
Pahang   Johor Baharu   2024-06-16   5   Terminal A   13:00   5 hours 30 minute   Terminal D   18:30   MYR14   80
Pahang   Johor Baharu   2024-06-16   6 (Overnight class)   Terminal A   00:00   5 hours 30 minute   Terminal D   05:30   MYR14   80
Johor Baharu   Perak   2024-06-16   1   Terminal C   09:00   7 hours   Terminal B   16:00   MYR22   80
Johor Baharu   Perak   2024-06-16   2   Terminal C   10:00   7 hours   Terminal B   17:00   MYR22   80
Johor Baharu   Perak   2024-06-16   3   Terminal C   11:00   7 hours   Terminal B   18:00   MYR22   80
Johor Baharu   Perak   2024-06-16   4   Terminal C   12:00   7 hours   Terminal B   19:00   MYR22   80
Johor Baharu   Perak   2024-06-16   5   Terminal C   13:00   7 hours   Terminal B   20:00   MYR22   80
Johor Baharu   Perak   2024-06-16   6 (Overnight class)   Terminal C   00:00   7 hours   Terminal B   07:00   MYR20   80
Perak   Johor Baharu   2024-06-16   1   Terminal C   09:00   7 hours   Terminal B   16:00   MYR22   80
Perak   Johor Baharu   2024-06-16   2   Terminal C   10:00   7 hours   Terminal B   17:00   MYR22   80
Perak   Johor Baharu   2024-06-16   3   Terminal C   11:00   7 hours   Terminal B   18:00   MYR22   80
Perak   Johor Baharu   2024-06-16   4   Terminal C   12:00   7 hours   Terminal B   19:00   MYR22   80
Perak   Johor Baharu   2024-06-16   5   Terminal C   13:00   7 hours   Terminal B   20:00   MYR22   80
Perak   Johor Baharu   2024-06-16   6 (Overnight class)   Terminal C   00:00   7 hours   Terminal B   07:00   MYR20   80
Johor Baharu   Perlis   2024-06-16   1   Terminal C   08:00   10 hours   Terminal B   18:00   MYR22   80
Johor Baharu   Perlis   2024-06-16   2   Terminal C   09:00   10 hours   Terminal B   19:00   MYR22   80
Johor Baharu   Perlis   2024-06-16   3   Terminal C   10:00   10 hours   Terminal B   20:00   MYR22   80
Johor Baharu   Perlis   2024-06-16   4   Terminal C   11:00   10 hours   Terminal B   21:00   MYR22   80
Johor Baharu   Perlis   2024-06-16   5   Terminal C   12:00   10 hours   Terminal B   22:00   MYR22   80
Johor Baharu   Perlis   2024-06-16   6 (Overnight class)   Terminal C   00:00   10 hours   Terminal B   10:00   MYR20   80
Perlis   Johor Baharu   2024-06-16   1   Terminal C   08:00   10 hours   Terminal B   18:00   MYR22   80
Perlis   Johor Baharu   2024-06-16   2   Terminal C   09:00   10 hours   Terminal B   19:00   MYR22   80
Perlis   Johor Baharu   2024-06-16   3   Terminal C   10:00   10 hours   Terminal B   20:00   MYR22   80
Perlis   Johor Baharu   2024-06-16   4   Terminal C   11:00   10 hours   Terminal B   21:00   MYR22   80
Perlis   Johor Baharu   2024-06-16   5   Terminal C   12:00   10 hours   Terminal B   22:00   MYR22   80
Perlis   Johor Baharu   2024-06-16   6 (Overnight class)   Terminal C   00:00   10 hours   Terminal B   10:00   MYR20   80
Johor Baharu   Kedah   2024-06-16   1   Terminal D   08:00   9 hours   Terminal A   17:00   MYR22   80
Johor Baharu   Kedah   2024-06-16   2   Terminal D   09:00   9 hours   Terminal A   18:00   MYR22   80
Johor Baharu   Kedah   2024-06-16   3   Terminal D   10:00   9 hours   Terminal A   19:00   MYR22   80
Johor Baharu   Kedah   2024-06-16   4   Terminal D   11:00   9 hours   Terminal A   20:00   MYR22   80
Johor Baharu   Kedah   2024-06-16   5   Terminal D   12:00   9 hours   Terminal A   21:00   MYR22   80
Johor Baharu   Kedah   2024-06-16   6 (Overnight class)   Terminal D   00:00   9 hours   Terminal A   09:00   MYR20   80
Kedah   Johor Baharu   2024-06-16   1   Terminal D   08:00   9 hours   Terminal A   17:00   MYR22   80
Kedah   Johor Baharu   2024-06-16   2   Terminal D   09:00   9 hours   Terminal A   18:00   MYR22   80
Kedah   Johor Baharu   2024-06-16   3   Terminal D   10:00   9 hours   Terminal A   19:00   MYR22   80
Kedah   Johor Baharu   2024-06-16   4   Terminal D   11:00   9 hours   Terminal A   20:00   MYR22   80
Kedah   Johor Baharu   2024-06-16   5   Terminal D   12:00   9 hours   Terminal A   21:00   MYR22   80
Kedah   Johor Baharu   2024-06-16   6 (Overnight class)   Terminal D   00:00   9 hours   Terminal A   09:00   MYR20   80
Johor Baharu   Kelantan   2024-06-16   1   Terminal D   08:00   9 hours   Terminal A   17:00   MYR22   80
Johor Baharu   Kelantan   2024-06-16   2   Terminal D   09:00   9 hours   Terminal A   18:00   MYR22   80
Johor Baharu   Kelantan   2024-06-16   3   Terminal D   10:00   9 hours   Terminal A   19:00   MYR22   80
Johor Baharu   Kelantan   2024-06-16   4   Terminal D   11:00   9 hours   Terminal A   20:00   MYR22   80
Johor Baharu   Kelantan   2024-06-16   5   Terminal D   12:00   9 hours   Terminal A   21:00   MYR22   80
Johor Baharu   Kelantan   2024-06-16   6 (Overnight class)   Terminal D   00:00   9 hours   Terminal A   09:00   MYR20   80
Kelantan   Johor Baharu   2024-06-16   1   Terminal D   08:00   9 hours   Terminal A   17:00   MYR22   80
Kelantan   Johor Baharu   2024-06-16   2   Terminal D   09:00   9 hours   Terminal A   18:00   MYR22   80
Kelantan   Johor Baharu   2024-06-16   3   Terminal D   10:00   9 hours   Terminal A   19:00   MYR22   80
Kelantan   Johor Baharu   2024-06-16   4   Terminal D   11:00   9 hours   Terminal A   20:00   MYR22   80
Kelantan   Johor Baharu   2024-06-16   5   Terminal D   12:00   9 hours   Terminal A   21:00   MYR22   80
Kelantan   Johor Baharu   2024-06-16   6 (Overnight class)   Terminal D   00:00   9 hours   Terminal A   09:00   MYR20   80
