["2B"]["1B"]
["20C","20D"]
["1A","1B","1C","1D"]
["1A","1B"]
["1A","1B","17D"]
["1A","1B","19C"]
["19D","20D"]
["1A","1B"]
["1C","1D","2A","2B"]
["1A","19C","19D","20A","20B","20C","20D"]
["1A","1B"]
["11B","12B"]
["2B","3B","4B","5B"]
["11D","12D"]
["18D"]
["2A"]
["2A"]
["8B"]
["3A"]
["20D"]
["19D"]
["2A"]
["1B"]
Seat: 1B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, 
                Food Order: Sandwich(), Chicken Burger(), 
                Vanilla Croissant(), Chocolate Croissant(), 
                Nasi Lemak(undefined), Chicken Rice(undefined)
Seat: 1B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, 
                Food Order: Sandwich(2), Chicken Burger(), 
                Vanilla Croissant(), Chocolate Croissant(), 
                Nasi Lemak(undefined), Chicken Rice(undefined)
["1D"]
Seat: 1D, Name: Narmatha, Age: 34, Ticket Price: MYR 22, Food Order: sandwich: Quantity(2), Total Price(MYR 9.00)
["1A","1B","1C","1D"]
Seat: 1A, Name: Narmatha, Age: 70, Ticket Price: MYR 0, Food Order: 
Seat: 1B, Name: Sarrada, Age: 34, Ticket Price: MYR 22, Food Order: 
Seat: 1C, Name: Thasshvin, Age: 12, Ticket Price: MYR 12, Food Order: 
Seat: 1D, Name: Adam, Age: 2, Ticket Price: MYR 0, Food Order: 
Seat: 1A, Name: Narmatha, Age: 70, Ticket Price: MYR 0, Food Order: sandwich: Quantity(50), Total Price(MYR 225.00)
Seat: 1B, Name: Sarrada, Age: 34, Ticket Price: MYR 22, Food Order: sandwich: Quantity(50), Total Price(MYR 225.00)
Seat: 1C, Name: Thasshvin, Age: 12, Ticket Price: MYR 12, Food Order: sandwich: Quantity(50), Total Price(MYR 225.00)
Seat: 1D, Name: Adam, Age: 6, Ticket Price: MYR 12, Food Order: sandwich: Quantity(50), Total Price(MYR 225.00)
Seat: 1A, Name: Narmatha, Age: 70, Ticket Price: MYR 0, Food Order: sandwich: Quantity(12), Total Price(MYR 54.00), chickenBurger: Quantity(4), Total Price(MYR 24.00), vanillaCroissant: Quantity(4), Total Price(MYR 4.00), chocolateCroissant: Quantity(3), Total Price(MYR 3.00), nasilemak: Quantity(1), Total Price(MYR 3.00), chickenrice: Quantity(1), Total Price(MYR 3.00)
Seat: 1B, Name: Sarrada, Age: 34, Ticket Price: MYR 22, Food Order: sandwich: Quantity(12), Total Price(MYR 54.00), chickenBurger: Quantity(4), Total Price(MYR 24.00), vanillaCroissant: Quantity(4), Total Price(MYR 4.00), chocolateCroissant: Quantity(3), Total Price(MYR 3.00), nasilemak: Quantity(1), Total Price(MYR 3.00), chickenrice: Quantity(1), Total Price(MYR 3.00)
Seat: 1C, Name: Thasshvin, Age: 12, Ticket Price: MYR 12, Food Order: sandwich: Quantity(12), Total Price(MYR 54.00), chickenBurger: Quantity(4), Total Price(MYR 24.00), vanillaCroissant: Quantity(4), Total Price(MYR 4.00), chocolateCroissant: Quantity(3), Total Price(MYR 3.00), nasilemak: Quantity(1), Total Price(MYR 3.00), chickenrice: Quantity(1), Total Price(MYR 3.00)
Seat: 1D, Name: Adam, Age: 6, Ticket Price: MYR 12, Food Order: sandwich: Quantity(12), Total Price(MYR 54.00), chickenBurger: Quantity(4), Total Price(MYR 24.00), vanillaCroissant: Quantity(4), Total Price(MYR 4.00), chocolateCroissant: Quantity(3), Total Price(MYR 3.00), nasilemak: Quantity(1), Total Price(MYR 3.00), chickenrice: Quantity(1), Total Price(MYR 3.00)
["9C","9D"]
Seat: 9C, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: sandwich: Quantity(2), Total Price(MYR 9.00), chickenBurger: Quantity(2), Total Price(MYR 12.00)
Seat: 9D, Name: Sarrada, Age: 12, Ticket Price: MYR 12, Food Order: sandwich: Quantity(2), Total Price(MYR 9.00), chickenBurger: Quantity(2), Total Price(MYR 12.00)
["2A","2B"]
["2A","2B"]
["2A","2B"]
["2A","2B"]
Seat: 2A, Name: Narmatha, Age: 34, Ticket Price: MYR 22, Food Order: sandwich: Quantity(2), Total Price(MYR 9.00)
Seat: 2B, Name: Sarrada, Age: 67, Ticket Price: MYR 0, Food Order: sandwich: Quantity(2), Total Price(MYR 9.00)
Seat: 2A, Name: Narmatha, Age: 34, Ticket Price: MYR 22, Food Order: sandwich: Quantity(2), Total Price(MYR 9.00)
Seat: 2B, Name: Sarrada, Age: 67, Ticket Price: MYR 0, Food Order: sandwich: Quantity(2), Total Price(MYR 9.00)
["2A","3B"]
["17B","19B"]
["5B","6B"]
["6B","7B"]
["4B","5B"]
["1C","2B"]
["13D","14D"]
["2A"]
["7C","7D","8A"]
["1B","2B"]
["1A","1B","2B"]
["19A","20A"]
["6B"]
["9D","10A"]
["15A","16A"]
["18D","19A"]
["4A","5A"]
["5B","6B"]
["6B","7B"]
["10B"]
["10B"]
["11B"]
["10D","11A"]
["10A","11A"]
["8C","9C"]
["15D","16D"]
["17A","18A"]
["9D","10D"]
["15A","16A"]
["2D","3D"]
["1A","1B"]
["7A","10A"]
["6D","7D"]
["2A","3A"]
Seat: 2A, Name: Narmatha, Age: 22, Ticket Price: MYR 22
Food Order for Narmatha: sandwich: Quantity(2), Total Price(MYR 9.00)
Seat: 3A, Name: Sarrada, Age: 22, Ticket Price: MYR 22
Food Order for Sarrada: chickenBurger: Quantity(2), Total Price(MYR 12.00)
Total amount to be paid is MYR 46.00
["2A","2B"]
Seat: 2A, Name: Narmatha, Age: 22, Ticket Price: MYR 22
Food Order for Narmatha: sandwich: Quantity(2), Total Price(MYR 9.00)
Seat: 2B, Name: Sarrada, Age: 33, Ticket Price: MYR 22
Food Order for Sarrada: 
Total amount to be paid is MYR 46.00
Seat: 2A, Name: Narmatha, Age: 22, Ticket Price: MYR 22
Food Order for Narmatha: sandwich: Quantity(2), Total Price(MYR 9.00)
Seat: 2B, Name: Sarrada, Age: 33, Ticket Price: MYR 22
Food Order for Sarrada: 
Total amount to be paid is MYR 46.00
["2A","3A"]
Seat: 2A, Name: Narmatha, Age: 11, Ticket Price: MYR 12
Food Order for Narmatha: sandwich: Quantity(1), Total Price(MYR 4.50)
Seat: 3A, Name: Sarrada, Age: 44, Ticket Price: MYR 22
Food Order for Sarrada: chickenBurger: Quantity(1), Total Price(MYR 6.00)
Total amount to be paid is MYR 36.00
["2A","2B"]
["2A","2B"]
Seat: 2A, Name: Narmatha, Age: 12, Ticket Price: MYR 12
Food Order for Narmatha: sandwich: Quantity(1), Total Price(MYR 4.50)
Seat: 2B, Name: Sarrada, Age: 12, Ticket Price: MYR 12
Food Order for Sarrada: chickenBurger: Quantity(1), Total Price(MYR 6.00)
Total amount to be paid is MYR 26.00
["2B"]
["1A","1B"]
Seat: 1A, Name: Narmatha, Age: 12, Ticket Price: MYR 12
Food Order for Narmatha: sandwich: Quantity(1), Total Price(MYR 4.50)
Seat: 1B, Name: Sarrada, Age: 33, Ticket Price: MYR 22
Food Order for Sarrada: 
Total amount to be paid is MYR 36.00
Seat: 1A, Name: Narmatha, Age: 12, Ticket Price: MYR 12
Food Order for Narmatha: sandwich: Quantity(1), Total Price(MYR 4.50)
Seat: 1B, Name: Sarrada, Age: 12, Ticket Price: MYR 12
Food Order for Sarrada: 
Total amount to be paid is MYR 26.00
["1B","1D"]
Seat: 1B, Name: Narmatha, Age: 12, Ticket Price: MYR 12
Food Order for Narmatha: sandwich: Quantity(1), Total Price(MYR 4.50)
Seat: 1D, Name: Sarrada, Age: 12, Ticket Price: MYR 12
Food Order for Sarrada: 
Total amount to be paid is MYR 26.00
Seat: 1B, Name: Narmatha, Age: 12, Ticket Price: MYR 12
Food Order for Narmatha: sandwich: Quantity(1), Total Price(MYR 4.50)
Seat: 1D, Name: Sarrada, Age: 12, Ticket Price: MYR 12
Food Order for Sarrada: sandwich: Quantity(1), Total Price(MYR 4.50)
Total amount to be paid is MYR 26.00
["1A","1B"]
Seat: 1A, Name: Narmatha, Age: 22, Ticket Price: MYR 22, Food Order: {"sandwich":2,"chickenBurger":null}, Total Amount: MYR 9
Seat: 1B, Name: sarru, Age: 60, Ticket Price: MYR 0, Food Order: {"sandwich":null,"chickenBurger":null}, Total Amount: MYR 0
["1A","1C"]
Seat: 1A, Name: Narmatha, Age: 88, Ticket Price: MYR 0, Food Order: {"sandwich":1,"chickenBurger":null}, Total Amount: MYR 4.5
Seat: 1C, Name: Sarrada, Age: 8, Ticket Price: MYR 12, Food Order: {"sandwich":null,"chickenBurger":null}, Total Amount: MYR 0
["1B","1D"]
Seat: 1B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenBurger":null}, Total Amount: MYR 4.5
Seat: 1D, Name: Sarrada, Age: 5, Ticket Price: MYR 12, Food Order: {"sandwich":null,"chickenBurger":1}, Total Amount: MYR 6
["2A","2B"]
Seat: 2A, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":2,"chickenBurger":null}, Total Amount: MYR 9
Seat: 2B, Name: Sarrada, Age: 23, Ticket Price: MYR 22, Food Order: {"sandwich":null,"chickenBurger":2}, Total Amount: MYR 12
["2B","3B"]
Seat: 2B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
Seat: 3B, Name: Sarrada, Age: 23, Ticket Price: MYR 22, Food Order: {"7Days Chocolate Croissant":1,"nasilemak":1}, Total Amount: MYR 3
Seat: 2B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
Seat: 3B, Name: Sarrada, Age: 23, Ticket Price: MYR 22, Food Order: {"7Days Chocolate Croissant":1,"nasilemak":1}, Total Amount: MYR 3
["1C","1D"]
Seat: 1C, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
Seat: 1D, Name: Sarrada, Age: 60, Ticket Price: MYR 0, Food Order: {"sandwich":1}, Total Amount: MYR 4.5
["15A","16A"]
Seat: 15A, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
Seat: 16A, Name: Sarrada, Age: 10, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
["3B","4B"]
Seat: 3B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
Seat: 4B, Name: Sarrada, Age: 23, Ticket Price: MYR 22, Food Order: {"sandwich":50,"chickenburger":1,"7Days Vanilla Croissant":1}, Total Amount: MYR 225
["6B","7B"]
Seat: 6B, Name: Narmatha, Age: 23, Ticket Price: MYR 22, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
Seat: 7B, Name: Sarrada, Age: 23, Ticket Price: MYR 22, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
["6D","7D"]
Seat: 6D, Name: Narmatha, Age: 33, Ticket Price: MYR 22, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
Seat: 7D, Name: Sarrada, Age: 45, Ticket Price: MYR 22, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 7.5
Seat: 6D, Name: Narmatha, Age: 33, Ticket Price: MYR 22, Food Order: {"sandwich":1,"chickenburger":0,"7Days Vanilla Croissant":0,"7Days Chocolate Croissant":0,"nasilemak":0,"chickenrice":0}, Total Amount: MYR 4.5
Seat: 7D, Name: Sarrada, Age: 45, Ticket Price: MYR 22, Food Order: {"sandwich":1,"chickenburger":0,"7Days Vanilla Croissant":0,"7Days Chocolate Croissant":0,"nasilemak":0,"chickenrice":0}, Total Amount: MYR 4.5
Seat: 6D, Name: Narmatha, Age: 33, Ticket Price: MYR 22, Food Order: {"sandwich":0,"chickenburger":1,"7Days Vanilla Croissant":0,"7Days Chocolate Croissant":0,"nasilemak":0,"chickenrice":0}, Total Amount: MYR 0
Seat: 7D, Name: Sarrada, Age: 45, Ticket Price: MYR 22, Food Order: {"sandwich":0,"chickenburger":1,"7Days Vanilla Croissant":0,"7Days Chocolate Croissant":0,"nasilemak":0,"chickenrice":0}, Total Amount: MYR 0
["9D","10D"]
Seat: 9D, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 30.5
Seat: 10D, Name: Sarrada, Age: 23, Ticket Price: MYR 22, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 40.5
Seat: 9D, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
Seat: 10D, Name: Sarrada, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
["15D","16D"]
Seat: 15D, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 30.5
Seat: 16D, Name: Sarrada, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1,"chickenburger":1,"7Days Vanilla Croissant":1,"7Days Chocolate Croissant":1,"nasilemak":1,"chickenrice":1}, Total Amount: MYR 30.5
["11B","12B"]
Seat: 11B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
Seat: 12B, Name: Sarrada, Age: 23, Ticket Price: MYR 22, Food Order: {"chickenburger":1}, Total Amount: MYR 28
Seat: 11B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
Seat: 12B, Name: Sarrada, Age: 23, Ticket Price: MYR 22, Food Order: {"chickenburger":1}, Total Amount: MYR 28
["11B","13B"]
Seat: 11B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {}, Total Amount: MYR 12
Seat: 13B, Name: Sarrada, Age: 22, Ticket Price: MYR 22, Food Order: {}, Total Amount: MYR 22
["9A","10A"]
["9A","10A"]
["2A","3A"]
Seat: 2A, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {}, Total Amount: MYR 12
Seat: 3A, Name: Sarrada, Age: 12, Ticket Price: MYR 12, Food Order: {}, Total Amount: MYR 12
["13C","14C"]
Seat: 13C, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {}, Total Amount: MYR 12
Seat: 14C, Name: Sarrada, Age: 12, Ticket Price: MYR 12, Food Order: {}, Total Amount: MYR 12
["19D","20D"]
Seat: 19D, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"chickenrice":1}, Total Amount: MYR 15
Seat: 20D, Name: Sarrada, Age: 60, Ticket Price: MYR 0, Food Order: {"sandwich":1}, Total Amount: MYR 4.5
["19D","20D"]
["5A","5B"]
Seat: 5A, Name: Narmatha, Age: 6, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
Seat: 5B, Name: Sarrada, Age: 88, Ticket Price: MYR 0, Food Order: {"chickenburger":1}, Total Amount: MYR 6
["6B","7B"]
Seat: 6B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
Seat: 7B, Name: Sarrada, Age: 67, Ticket Price: MYR 0, Food Order: {"7Days Chocolate Croissant":1}, Total Amount: MYR 1
Total Amount to be paid for all passengers: MYR 17.5
["3C","3D"]
Seat: 3C, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
Seat: 3D, Name: Sarrada, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
Total Amount to be paid for all passengers: MYR 33
{"action":"signup","name":"Narmatha","email":"npaartiban@gmail.com","password":"1234567890"}
{"action":"login","name":"Narmatha","email":"npaartiban@gmail.com","password":"1234567890"}
{"action":"signup","name":"Narmattha","email":"npaartiban@gmail.com","password":"1234567890"}
{"action":"login","name":"Narmattha","email":"npaartiban@gmail.com","password":"1234567890"}
{"action":"login","name":"Narmattha","email":"npaartiban@gmail.com","password":"1234567890"}
{"action":"login","name":"Narmattha","email":"npaartiban@gmail.com","password":"1234567890"}
["12A","13A"]
[{"seat":"12A","name":"Narmatha","age":12,"ticketPrice":12,"foodOrder":{"sandwich":1},"totalPrice":16.5},{"seat":"13A","name":"Sarrada","age":44,"ticketPrice":22,"foodOrder":{"7Days Vanilla Croissant":1},"totalPrice":23}]
["2B","3B"]
[{"seat":"2B","name":"Narmatha","age":23,"ticketPrice":22,"foodOrder":{"sandwich":1},"totalPrice":26.5},{"seat":"3B","name":"Sarrada","age":12,"ticketPrice":12,"foodOrder":{"7Days Vanilla Croissant":1},"totalPrice":13}]
["2B","3B"]
Seat: 2B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
Seat: 3B, Name: Sarrada, Age: 33, Ticket Price: MYR 22, Food Order: {"sandwich":1}, Total Amount: MYR 26.5
Seat: 2B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
Seat: 3B, Name: Sarrada, Age: 33, Ticket Price: MYR 22, Food Order: {"sandwich":1}, Total Amount: MYR 26.5
["3B","4B"]
Seat: 3B, Name: Narmatha, Age: 33, Ticket Price: MYR 22, Food Order: {}, Total Amount: MYR 22
Seat: 4B, Name: Sarrada, Age: 88, Ticket Price: MYR 0, Food Order: {}, Total Amount: MYR 0
["9B"]
Seat: 9B, Name: Narmatha, Age: 33, Ticket Price: MYR 22, Food Order: {"sandwich":1}, Total Amount: MYR 26.5
["2B"]
Seat: 2B, Name: Narmatha, Age: 33, Ticket Price: MYR 22, Food Order: {"sandwich":1}, Total Amount: MYR 26.5
["13A"]
Seat: 13A, Name: Narmatha, Age: 7, Ticket Price: MYR 12, Food Order: {}, Total Amount: MYR 12
["2B"]
Seat: 2B, Name: Narmatha, Age: 5, Ticket Price: MYR 12, Food Order: {"7Days Chocolate Croissant":1}, Total Amount: MYR 13
Seat: 2B, Name: Narmatha, Age: 5, Ticket Price: MYR 12, Food Order: {"7Days Chocolate Croissant":1}, Total Amount: MYR 13
["9B"]
Seat: 9B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {"sandwich":1}, Total Amount: MYR 16.5
["11A"]
Seat: 11A, Name: Narmatha, Age: 4, Ticket Price: MYR 12, Food Order: {}, Total Amount: MYR 12
["5C"]
Seat: 5C, Name: Narmatha, Age: 55, Ticket Price: MYR 22, Food Order: {}, Total Amount: MYR 22
["15B","16A"]
Seat: 15B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {}, Total Amount: MYR 12
Seat: 16A, Name: Sarrada, Age: 88, Ticket Price: MYR 0, Food Order: {}, Total Amount: MYR 0
{"username":"_narmathaaa_","password":"122111313"}
["12B"]
Seat: 12B, Name: Narmatha, Age: 12, Ticket Price: MYR 12, Food Order: {}, Total Amount: MYR 12
