body {
    background-color: blanchedalmond;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 600%;
}

input[type=text], input[type=datetime-local], input[type=date] {
    margin-right: 150px;
    width: 100%; /* Specify a width */
    padding: 12px 20px;
    margin: 16px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: auto; /* Corrected width */
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 16px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#state, #wait {
    margin-right: 150px; /* Corrected width */
    width: 100%; /* Specify a width */
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h1.title {
    text-align: center;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
}

table, th, td {
    border:1px solid black;
    font-size: 16px;
}

table, td {
    text-align: center ;
}

