/* faq.css */
.FAQ-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section h2 {
    margin-top: 0;
  }
  
  .section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .section li {
    margin-bottom: 10px;
  }
  
  .section p {
    margin-bottom: 10px;
  }
  
  .section strong {
    font-weight: bold;
  }