body {
    font-family: Arial, sans-serif;
    background-color: #292c67;
    color: #fff;
    margin: 0;
  }
  
  .container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .content {
    background-color: #292c67;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
  }
  
  h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
 
  
  .bus-image {
    display: block;
    margin: 0 auto;
    max-width: 500px;
    margin-bottom: 20px;
  }
  
  .social-icons {
    margin-top: 30px;
  }
  
  .social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 2em;
    color: #fff;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #007bff;
  }
  
  .features {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .feature {
    background-color: #343a72;
    padding: 20px;
    border-radius: 5px;
    margin: 0 10px;
    text-align: center;
  }
  
  .feature h3 {
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 0.9em;
    line-height: 1.3;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #343a72;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .navigation {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navigation li {
    margin-left: 20px;
  }
  
  .navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
  }
  
  .navigation a:hover {
    color: #007bff;
  }