<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In and Sign Up Form</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/2011a53249.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form id="userForm">
                <input type="hidden" name="action" id="action" value="signup">
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name" name="name" required>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email" name="email" required>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" name="password" required>
                    </div>

                </div>
                <div class="btn-field">
                    <button type="button" id="signupBtn">Sign Up</button>
                    <button type="button" id="loginBtn" class="disable">Log In</button>
                </div>
                <button type="submit" class="submitBtn">Submit</button>
            </form>
        </div>
    </div>
    <script>
        let signupBtn = document.getElementById("signupBtn");
        let loginBtn = document.getElementById("loginBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");
        let userForm = document.getElementById("userForm");
        let actionInput = document.getElementById("action");

        loginBtn.onclick = function() {
            nameField.style.maxHeight = "0";
            title.innerHTML = "Log In";
            signupBtn.classList.add("disable");
            loginBtn.classList.remove("disable");
            actionInput.value = "login";
        }

        signupBtn.onclick = function() {
            nameField.style.maxHeight = "50px";
            title.innerHTML = "Sign Up";
            signupBtn.classList.remove("disable");
            loginBtn.classList.add("disable");
            actionInput.value = "signup";
        }

        userForm.onsubmit = async function(event) {
    event.preventDefault();
    let formData = new FormData(userForm);
    let data = {
        action: formData.get('action'),
        name: formData.get('name'),
        email: formData.get('email'),
        password: formData.get('password')
    };

    try {
        let response = await fetch('/submit_form', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });

        if (response.ok) {
            let result = await response.json();
            alert(result.message);

            if (data.action === 'login') {
                window.location.href = "/bus.html"; // Redirect to bus.html after login
            }

        } else {
            let errorText = await response.text();
            throw new Error(errorText); // Throw an error to catch in the catch block
        }
    } catch (error) {
        alert('Error submitting form: ' + error.message); // Display specific error message
        console.error('Error:', error);
    }
};

    </script>
</body>
</html>