body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
}
.profile-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.profile-container h1 {
    margin-bottom: 10px;
}
.profile-container p {
    margin-bottom: 20px;
}
.profile-container button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.back-button {
    background-color: #007bff;
    color: white;
}
.logout-button {
    background-color: #dc3545;
    color: white;
}